MESSAGE=Доступ успешно открыт!!! 
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
# USER_ID=1239134441 
FILES=''
USERNAME=marialove2011
CONS=True
URL_PATH=https://e911-178-120-5-206.ngrok-free.app/
USER_ID=1947427376