# MESSAGE=Доступ успешно открыт!!! 
# TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
# USER_ID=1239134441 
# USERNAME=in_touch_prog
# CONS=True
# URL_PATH=https://c2da-178-120-23-50.ngrok-free.app/
# USER_ID=1239134441
# SCENARIO=5
# END_TIME=432000.0

