# MESSAGE=Доступ успешно открыт!!! 
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
# USER_ID=1239134441 
FILES=https://977f-178-120-55-31.ngrok-free.app/media/messages/2023/Screenshot_from_2023-07-24_15-39-42_C8pQCtE.png
# USERNAME=marialove2011
CONS=True
URL_PATH=https://e911-178-120-5-206.ngrok-free.app/
USER_ID=1239134441
